{
  "name": "cms-intl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "next-intl": "^3.0.0-beta.7",
    "next-themes": "^0.2.1",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-world-flags": "^1.5.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "daisyui": "^3.2.1",
    "tailwindcss-flip": "^1.0.0"
  }
}
